<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
        text-shadow:0;
         color:red;
         font-size:25px;
         background-color:#000000;
         display:inline;
         padding:2px;
         margin-left:500px;
         border:7px yellow solid;
    }
    table{
        border-radius: 50px;
        border-color:rgb(123, 0, 255);
        margin:0px 400px;
        background-color: antiquewhite;
    }
    body{
        background-image:url("annie-spratt-pDGNBK9A0sk-unsplash.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:100%;
    
        /* offset-position:18em; */
        }
        marquee{
            background-color:blue;
        }
        div ul li {
            display:inline-block;
            /* text-align:center; */
            background-color:rgb(105, 110, 116);
        }
        li{
            padding:30px;
        }
    </style>
</head>
<body>
    <div>
       <ul>
       <li><a href="#">HOME</a></li>
       <li><a href="#">About Us</a> </li>
       <li><a href="#">Contact Us</a> </li>
       <li><a href="index.html">my page</a></li>

        </ul>
    </div>
    <h1 style="color:blue;">This is head 1</h1>
    <h2>this is head 2</h2> 

    <p>this is my first paragraph</p>
    <marquee behavior="" direction="solid">Faisal Imtiyaz</marquee>
   <table border="9px" >
       <th>
            <tr>
        <td>Name</td>
        <td>Class</td>
        <td>School</td>
        <td>place</td>
    </th>
</tr>
    <th>
        <tr>
        <td>Faisal</td>
        <td>12</td>
        <td colspan="2">public school</td>
        <td></td>
    </th>
</tr>
    
        <tr>
        <td>Rehan</td>
        <td>11</td>
        <td>VBN school</td>
        <td rowspan="2">Sohraiya</td>
        
    </th>
    <th>
        <tr>
        <td>Nazish</td>
        <td>9</td>
        <td>Manas Vidyalay</td>
        
        </tr>
    </th>
   </table>
</body>
</html>